spring.datasource.username=webshop
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webshop\
?serverTimezone=UTC\
&useSSL=false\
&allowPublicKeyRetrieval=true\
&characterEncoding=utf8

spring.batch.initialization-mode=always
mybatis.mapper-locations=classpath:mappers/*.xml
