<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쇼핑몰</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding-top: 8%;
        }

        #registerInput {
            display: inline-block;
            position: relative;
            padding: 32px 64px;
            border: 1px solid #7f8184;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 6px;
        }

        #buttonArea {
            margin-top: 8px;
            text-align: center;
        }

        #registerInput span {
            display: inline-block;
            min-width: 100px;
        }

        #btnRegisterOK {
            margin-top: 6px;
        }

        .zipcode {
            text-align: center;
        }

        .zipcode input {
            width: 100%;
        }

        #notice {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>회원가입</h1>
<p id="notice">쇼핑몰 이용을 위한 계정을 생성합니다</p>
<div id="registerInput">
    <p>
        <span>아이디</span>
        <input id="inputRegisterId" type="text">
        <button id="buttonIdCheck">중복확인</button>
    </p>
    <p>
        <span>패스워드</span>
        <input id="inputRegisterPassword" type="password">
    </p>
    <p>
        <span>패스워드확인</span>
        <input id="inputRegisterPasswordCheck" type="password">
    </p>
    <p>
        <span>성명</span>
        <input id="inputRegisterUserName" type="text">
    </p>
    <p>
        <span>전화번호</span>
        <input id="inputRegisterTel" type="text">
    </p>
    <p>
        <span>핸드폰</span>
        <input id="inputRegisterPhone" type="text">
    </p>
    <p>
        <span>우편번호</span>
        <input id="inputRegisterZipCodeFirst" type="text">
        -
        <input id="inputRegisterZipCodeSecond" type="text">
    </p>
    <p>
        <span>주소</span>
    <p class="zipcode">
        <input id="inputRegisterAddressFirst" type="text">
    </p>
    <p class="zipcode">
        <input id="inputRegisterAddressSecond" type="text">
    </p>
    </p>
    <p>
        <span>이메일</span>
        <input id="inputRegisterEmail" type="email">
    </p>
    <p id="buttonArea">
        <button id="btnRegisterOK">확인</button>
        <button id="btnRegisterCancel">취소</button>
    </p>
</div>

<script src="./ajax.js"></script>

<script>
    const api = {
        idCheck: function (account) {
            return new Promise((resolve, reject) => {
                ajax.get(
                    `/api/user/exist/${account}`,
                    res => {
                        resolve(res);
                    }
                );
            });
        },
        register: function ({account, password, user_name, tel, phone, zip_code, address, email}) {
            return new Promise((resolve, reject) => {
                ajax.post(
                    "/api/user",
                    {account, password, user_name, tel, phone, zip_code, address, email},
                    res => {
                        resolve(res);
                    }
                );
            });
        },
    };
</script>

<script>
    init();

    function init() {
        setHandler();
        setInputValue();
    }

    function setHandler() {
        $("#buttonIdCheck").on("click",buttonIdCheck);
        $("#btnRegisterOK").on("click", register);
        $("#btnRegisterCancel").on("click", registerCancel);
    }

    function setInputValue() {
        $("#inputRegisterId").val("root");
        $("#inputRegisterPassword").val("toor");
        $("#inputRegisterUserName").val("rootman");
        $("#inputRegisterTel").val("053-123-456");
        $("#inputRegisterPhone").val("010-1234-4567");
        $("#inputRegisterZipCodeFirst").val("K1A");
        $("#inputRegisterZipCodeSecond").val("0B1");
        $("#inputRegisterAddressFirst").val("대구 북구 구암로 19길 40");
        $("#inputRegisterAddressSecond").val("OOO아파트 (123동 456호)");
        $("#inputRegisterEmail").val("root@root.com");
    }

    async function buttonIdCheck() {
        const res = await api.idCheck($("#inputRegisterId").val());
        console.log(res);

        if (res === true)
            alert("이미 아이디가 존재합니다");
        else
            alert("사용할 수 있는 아이디입니다");
    }

    async function register() {
        if ($("#inputRegisterPassword").val() !== $("#inputRegisterPasswordCheck").val())
            return alert("비밀번호 확인에 실패했습니다");

        const res = await api.register({
            account: $("#inputRegisterId").val(),
            password: $("#inputRegisterPassword").val(),
            user_name: $("#inputRegisterUserName").val(),
            tel: $("#inputRegisterTel").val(),
            phone: $("#inputRegisterPhone").val(),
            zip_code: $("#inputRegisterZipCodeFirst").val() + $("#inputRegisterZipCodeSecond").val(),
            address: $("#inputRegisterAddressFirst").val() + $("#inputRegisterAddressSecond").val(),
            email: $("#inputRegisterEmail").val()
        });

        console.log(res);

        if(res) {
            alert("회원가입 성공\n로그인페이지로 이동합니다");
            location.href = "/login.html";
        } else {
            alert("회원가입 실패");
        }
    }
    function registerCancel() {
        $("#inputRegisterId").val("");
        $("#inputRegisterPassword").val("");
        $("#inputRegisterUserName").val("");
        $("#inputRegisterTel").val("");
        $("#inputRegisterPhone").val("");
        $("#inputRegisterZipCodeFirst").val("");
        $("#inputRegisterZipCodeSecond").val("");
        $("#inputRegisterAddressFirst").val("");
        $("#inputRegisterAddressSecond").val("");
        $("#inputRegisterEmail").val("");
    }
</script>

</body>
</html>